conn_refresh_period : 60
cyrus-admins : manager
cyrus-autocreatequota : 100000
cyrus-imap : TRUE
cyrus-imaps : TRUE
cyrus-pop3 : FALSE
cyrus-pop3s : TRUE
cyrus-sieve : TRUE
directory_mode : slurpd
gyard_deletion_period : 10080
ldap_uri : ldap://127.0.0.1:389
log_level : 2
debug : 0
postfix-mydestination : $mydomain
proftpd-ftp : FALSE
proftpd-userPassword :
sf_field_deleted : kolabdeleteflag
sf_field_guid : entryUUID
sf_field_modified : modifytimestamp
sf_field_quota : cyrus-userquota
sf_object_class : kolabsharedfolder
slurpd_addr : 127.0.0.1
slurpd_accept_addr : 127.0.0.1
slurpd_port : 9999
uid : freebusy
userPassword : freebusy
user_field_deleted : kolabdeleteflag
user_field_guid : entryUUID
user_field_modified : modifytimestamp
user_field_quota : cyrus-userquota
user_object_class : inetOrgPerson
dirserv_mailbox_server :
dirserv_mailbox_user :
dirserv_mailbox_password :
dirserv_poll_period : 120
maildefer_size: 
maildefer_header: 
maildefer_listen: 127.0.0.1:10024
maildefer_talk: 127.0.0.1:10025

