Removal of LDAP objects
=======================

Last edited $Id$

Normally, skolabd will remove an account object from the LDAP database
that has been marked for deletion after skolabd has performed a
cleanup-phase (like deleting the corresponding imap account etc.).

If this is not desired, skolabd can instead only remove the
Skolab-related objectClasses from a deleted object and leave in
non-Skolab-related part of the object in the database after cleanup.

This feature can be enabled by setting

skolab_remove_objectclass : 1

in skolab.conf. If additional attributes should be removed, they can be
listed separated by spaces in skolab_remove_attributes, like for
example:

skolab_remove_attributes : mail ou

Word of warning: Currently, the logic for weeding out the Skolab-parts
of an object is quite simplistic -- _all_ attributes in the
Skolab-related objectClass are removed.
