#
# =============================================================================
# This is a template for VIRUS/BANNED/BAD-HEADER RECIPIENTS NOTIFICATIONS.
# For syntax and customization instructions see README.customize.
# Note that only valid header fields are allowed; non-standard header
# field heads must begin with "X-" .
#
Date: %d
From: %f
Subject: [? %#V |[? %#F |[? %#X ||UNZULAESSIGER HEADER]|GEBANNT]|VIRUS (%V)]#
 IN NACHRICHT AN SIE (von [?%o|(?)|<%o>])
To: [? %#T |undisclosed-recipients: ;|[<%T>|, ]]
[? %#C |#|Cc: [<%C>|, ]]
Message-ID: <VR%n@%h>

[? %#V |[? %#F ||WARNUNG UEBER GEBANNTEN INHALT]|VIRUS-WARNUNG]

Unsere Inhaltsüberprüfung fand
[? %#V |#|    [? %#V |Viren|Virus|Viren]: %V]
[? %#F |#|    gebannte [? %#F |Namen|Name|Namen]: %F]
[? %#X |#|\n[%X\n]]
in einer Nachricht an Sie [? %S |von einem unbekannten Absender:|von:]

  %o

[? %a |#|IP-Adresse des ersten SMTP-Klienten: \[%a\] %g
]
[? %t |#|Nach der 'Received:'-Spur kam die Nachricht von:
  \[%e\]
  %t
]
Unser interner Referenzcode für diese Nachricht ist %n.
[? %q |Nicht in Quarantäne.|Die Nachricht wurde unter Quarantäne gestellt als:
  %q]

Details erfragen Sie bitte von Ihrem Systemverwalter.
