Documentation to install Kolab on Debian
========================================

The Kolab groupware server system consists of several interacting
parts that need to be configured to work together.  They include the
LDAP server, the SMTP server, the IMAP server, and the web server, as
well as the Kolab server itself.  The Kolab configuration scripts want
to reconfigure some of these services without much regard to what else
they might be doing.  So to try this out, it is advisable to use a
completely separate test system or a virtual machine at first.  Once
you have developed an acceptable setup, you can transfer the
configuration files to the production system.


-------------------------------------------------------------------------------

0. Clients
----------

The Kolab packages do not come with end-user client programs.  The
following programs are the primary available Kolab clients:

- Kontact (Debian package kontact)

- Microsoft Outlook

The following programs among others provide limited or experimental
support for Kolab:

- Horde (Debian package horde3)

- Mozilla Thunderbird a.k.a. Icedove (Debian package icedove)

See <http://wiki.kolab.org/index.php/Clients_for_Kolab2> for more
information.

-------------------------------------------------------------------------------

1. Installation
---------------

Install this kolabd package with all dependencies:

# apt-get install kolabd postfix slapd

postfix conflicts with exim4, so it may be necessary to mention it
explicitly to convince apt-get to install it.  slapd must be installed
unless you already have an LDAP server elsewhere and know how to
access it.  The kolabd package depends on all remaining necessary
packages.

Or you use

# aptitude install kolabd

which will figure all this out automatically.

-------------------------------------------------------------------------------

2. Bootstrap
------------

Run

# kolab_bootstrap -b

This will ask you a number of questions and overwrite several
configuration files in your system based on the answers.  You can
check in /etc/kolab/templates/ for which files might be overwritten in
what way.

After kolab_bootstrap has finished, you can start all the daemons
again that kolab_bootstrap had asked you to stop, in particular slapd,
saslauthd, kolab-cyrus, and kolabd, ideally in that order.

You can test afterwards whether authentication is working as expected
by using the testsaslauthd command, e.g.,

# testsaslauthd -u manager -p PASSWORD.

using the password that you configured in kolab_bootstrap.

-------------------------------------------------------------------------------

3. Cyrus IMAP Server
--------------------

If everything is running and authentication is working, then you can
start creating mailboxes:

# cyradm --user manager localhost
IMAP Password:
              localhost> cm user/username@example.com
localhost>

At this point you are ready to access the Kolab accounts.

-------------------------------------------------------------------------------

4. Web Administration Frontend
-------------------------------

If you want the Web Administration frontend, install the package
kolab-webadmin and follow its README.Debian file for setup
instructions.

-------------------------------------------------------------------------------

5. Enabling TLS for IMAP
------------------------

If you are planning to use the Toltec Groupware Connector, you will
also need to enable TLS with Cyrus.

openssl req -new -nodes -out req.pem -keyout key.pem  
openssl rsa -in key.pem -out new.key.pem
openssl x509 -in req.pem -out ca-cert -req -signkey new.key.pem -days 999 

cp new.key.pem /etc/ssl/certs/cyrus.pem
rm new.key.pem
cat ca-cert >> /etc/ssl/certs/cyrus.pem

chown cyrus:mail /etc/ssl/certs/cyrus.pem
chmod 600 /etc/ssl/certs/cyrus.pem  # Your key should be protected.

Edit /etc/imapd.conf and change the following lines:

tls_ca_file: /etc/ssl/certs/cyrus.pem
tls_cert_file: /etc/ssl/certs/cyrus.pem
tls_key_file: /etc/ssl/certs/cyrus.pem

-------------------------------------------------------------------------------

6. Troubleshooting
------------------

If there are strange DB_ERROR entries in the /var/log/mail.log file
related to some problems with the ptloader from the kolab-cyrus, it
helps to create the directory /var/lib/cyrus/ptclient.  But this
shouldn't be the case, and we will keep an eye on this bug.

-------------------------------------------------------------------------------

 -- The Debian Kolab Maintainers, 31 July 2007
