#
# =============================================================================
# This is a template for SPAM ADMINISTRATOR NOTIFICATIONS.
# For syntax and customization instructions see README.customize.
# Note that only valid header fields are allowed; non-standard header
# field heads must begin with "X-" .
#
Date: %d
From: %f
Subject: SPAM VON [?%l||LOCAL ][?%a||\[%a\] ][?%o|(?)|<%o>]
To: [? %#T |undisclosed-recipients: ;|[<%T>|, ]]
[? %#C |#|Cc: [<%C>|, ]]
[? %#B |#|Bcc: [<%B>|, ]]
Message-ID: <SA%n@%h>

Unerw체nschte Werbepost [? %S |von unbekanntem oder gef채lschtem Sender:|von:]
  %o
Subject: %j

[? %a |#|IP-Adresse des ersten SMTP-Klienten: \[%a\] %g
]
[? %t |#|Nach der 'Received:'-Spur kam die Nachricht von:
  \[%e\]
  %t
]
[? %#D |#|Die Nachricht WIRD ZUGESTELLT an:[\n%D]
]
[? %#N |#|Die Nachricht WIRD NICHT ZUGESTELLT an:[\n%N]
]
[? %q |Nicht in Quarant채ne.|Die Nachricht ist unter Quarant채ne gestellt worden als:\n  %q
]
SpamAssassin-Bericht:
[%A
]\

------------------------- BEGIN HEADERS -----------------------------
Return-Path: %s
[%H
]\
-------------------------- END HEADERS ------------------------------
