SKOLAB_META_START
TARGET=@@@imap_confdir@@@/imapd.annotation_definitions
PERMISSIONS=0640
OWNERSHIP=@@@imap_usr@@@:@@@imap_grp@@@
RUNONCHANGE=@@@SKOLABRC@@@ rc imapd restart
SKOLAB_META_END
/vendor/skolab/folder-test,mailbox,string,backend,value.shared value.priv,a
/vendor/skolab/folder-type,mailbox,string,backend,value.shared value.priv,a
/vendor/skolab/incidences-for,mailbox,string,backend,value.shared value.priv,a
/vendor/skolab/pxfb-readable-for,mailbox,string,backend,value.shared value.priv,a
/vendor/skolab/h-share-attr-desc,mailbox,string,backend,value.shared value.priv,a
/vendor/skolab/activesync,mailbox,string,backend,value.priv,r
/vendor/horde/share-params,mailbox,string,backend,value.shared value.priv,a
/vendor/tarent/syncpref,mailbox,string,backend,value.shared value.priv,a
/vendor/x-toltec/test,mailbox,string,backend,value.shared value.priv,a
