# (c) 2004 Steffen Hansen <steffen@klaralvdalens-datakonsult.se> (Klaralvdalens Datakonsult AB)
# (c) 2003 Tassilo Erlewein <tassilo.erlewein@erfrakon.de>
# (c) 2003 Martin Konold <martin.konold@erfrakon.de>
# (c) 2003 Achim Frank <achim.frank@erfrakon.de>
# This program is Free Software under the GNU General Public License (>=v2).
# Read the file COPYING that comes with this packages for details.


# this file is automatically written by the Kolab config backend
# manual additions are lost unless made to the template in the Kolab config directory

25      inet  n       -       n       -       -       smtpd
#628      inet  n       -       n       -       -       qmqpd
pickup    fifo  n       -       n       60      1       pickup
cleanup   unix  n       -       n       -       0       cleanup
qmgr      fifo  n       -       n       300     1       qmgr
#qmgr     fifo  n       -       n       300     1       nqmgr
rewrite   unix  -       -       n       -       -       trivial-rewrite
bounce    unix  -       -       n       -       0       bounce
defer     unix  -       -       n       -       0       bounce
verify    unix  -       -       n       -       1       verify
flush     unix  n       -       n       1000?   0       flush
smtp      unix  -       -       n       -       -       smtp
showq     unix  n       -       n       -       -       showq
error     unix  -       -       n       -       -       error
local     unix  -       n       n       -       -       local
#virtual   unix  -       n       n       -       -       virtual
lmtp      unix  -       -       n       -       -       lmtp
anvil     unix  -       -       n       -       1       anvil
scache    unix  -       -       n       -       1       scache
tlsmgr    unix  -       -       n       1000?   1       tlsmgr
#cyrus    unix  -       n       n       -       -       pipe flags=R user=cyrus argv=/kolab/bin/deliver -e -m ${extension} ${user}
#uucp     unix  -       n       n       -       -       pipe flags=Fqhu user=uucp argv=/kolab/bin/uux -r -n -z -a$sender - $nexthop!rmail ($recipient)
#ifmail   unix  -       n       n       -       -       pipe flags=F user=ftn argv=/kolab/bin/ifmail -r $nexthop ($recipient)
#bsmtp    unix  -       n       n       -       -       pipe flags=Fq. user=foo argv=/kolab/bin/bsmtp -f $sender $nexthop $recipient
465       inet  n       -       n       -       -       smtpd -v -o smtpd_tls_wrappermode=yes -o smtpd_sasl_auth_enable=yes 
#587      inet  n       -       n       -       -       smtpd -v -o smtpd_enforce_tls=yes -o smtpd_sasl_auth_enable=yes
post-cleanup unix  n    -       n       -       0       cleanup -o virtual_maps=
smtp-amavis unix -	-	n	-	2       smtp
    -o smtp_data_done_timeout=1200
    -o smtp_send_xforward_command=yes
    -o disable_dns_lookups=yes
# SMTP interface for injecting mail back into postfix
# from amavis
127.0.0.1:10025 inet n	-	n	-	-  smtpd
    -o content_filter=kolabfilter
    -o cleanup_service_name=post-cleanup
    -o local_recipient_maps=
    -o relay_recipient_maps=
    -o smtpd_restriction_classes=
    -o smtpd_client_restrictions=
    -o smtpd_helo_restrictions=
    -o smtpd_sender_restrictions=
    -o smtpd_recipient_restrictions=permit_mynetworks,reject
    -o mynetworks=127.0.0.0/8
    -o smtpd_authorized_xforward_hosts=127.0.0.0/8
    -o strict_rfc821_envelopes=yes
    -o smtpd_error_sleep_time=0
    -o smtpd_soft_error_limit=1001
    -o smtpd_hard_error_limit=1000
# SMTP interface for injecting mail back into postfix
# from the automatic invitation handling script
127.0.0.1:10026 inet n	-	n	-	-  smtpd
    -o content_filter=
    -o cleanup_service_name=post-cleanup
    -o local_recipient_maps=
    -o relay_recipient_maps=
    -o smtpd_restriction_classes=
    -o smtpd_client_restrictions=
    -o smtpd_helo_restrictions=
    -o smtpd_sender_restrictions=
    -o smtpd_recipient_restrictions=permit_mynetworks,reject
    -o mynetworks=127.0.0.0/8
    -o strict_rfc821_envelopes=yes
    -o smtpd_error_sleep_time=0
    -o smtpd_soft_error_limit=1001
    -o smtpd_hard_error_limit=1000
kolabpolicy    unix  -       n       n       -       -       spawn user=@l_nusr@ argv=@l_prefix@/etc/kolab/kolab_smtpdpolicy 
    -ldap @@@ldap_uri@@@ 
    -basedn @@@user_dn_list@@@
    -binddn @@@php_dn@@@
    -bindpw @@@php_pw@@@
    -domain @@@postfix-mydomain@@@
@@@if postfix-allow-unauthenticated@@@
    -allow-unauth
@@@endif@@@
    -permithosts @@@kolabhost|join,@@@

kolabfilter     unix  -       n       n       -       -       pipe user=@l_nusr@ flags=n argv=@l_prefix@/bin/php
    -c @l_prefix@/etc/apache/php.ini
    -f @l_prefix@/etc/resmgr/kolabfilter.php 
    --
    -h @@@fqdnhostname@@@
    -s ${sender}
    -r ${recipient}
    -c ${client_address}

kolabmailboxfilter     unix  -       n       n       -       -       pipe user=@l_nusr@ flags=n argv=@l_prefix@/bin/php
    -c @l_prefix@/etc/apache/php.ini
    -f @l_prefix@/etc/resmgr/kolabmailboxfilter.php 
    --
    -h @@@fqdnhostname@@@
    -s ${sender}
    -r ${recipient}
    -c ${client_address}

