# (c) 2003 Tassilo Erlewein <tassilo.erlewein@erfrakon.de>
# (c) 2003 Martin Konold <martin.konold@erfrakon.de>
# (c) 2003 Achim Frank <achim.frank@erfrakon.de>
# This program is Free Software under the GNU General Public License (>=v2).
# Read the file COPYING that comes with this packages for details.


# this file is automatically written by the Kolab config backend
# manual additions are lost unless made to the template in the Kolab config directory

ServerType            standalone
DefaultServer         on
Port                  21

PersistentPasswd      off

#AuthUserFile          @l_prefix@/etc/proftpd/proftpd.passwd
#AuthGroupFile         @l_prefix@/etc/proftpd/proftpd.group
LDAPServer            @@@ldap_ip@@@
LDAPDNinfo            "@@@php_dn@@@" "@@@php_pw@@@"
LDAPDoAuth            on "@@@base_dn@@@" "(uid=freebusy)"

# need to switch over to kolab-n !!
ScoreBoardFile	      @l_prefix@/var/proftpd/score

LDAPDefaultUID        @l_nuid@
LDAPForceDefaultUID   on
LDAPDefaultGID        @l_ngid@
LDAPForceDefaultGID   on
LDAPHomedirOnDemand             on
LDAPHomedirOnDemandPrefix       /tmp

MaxInstances          40
User                  @l_nusr@
Group                 @l_ngrp@
Umask                 022

UseReverseDNS         off
MultilineRFC2228      on
ShowSymlinks          on
AllowOverwrite        on
RequireValidShell     no
ListOptions           "-l"

TimeoutLogin          60
TimeoutNoTransfer     60
TimeoutStalled        60
TimeoutIdle           60

LogFormat             default "%h %l %u %t \"%r\" %s %b"
LogFormat             auth    "%v [%P] %h %t \"%r\" %s"
LogFormat             write   "%h %l %u %t \"%r\" %s %b"
SystemLog             @l_prefix@/var/proftpd/proftpd.log

DefaultRoot	      @l_prefix@/var/kolab/www/freebusy/cache

<Global>
    IdentLookups      off
    DeferWelcome      off
    WTmpLog           off
</Global>

<Directory /*>
    AllowOverwrite    on
    <Limit STOR>
        AllowAll
    </Limit>
    <Limit WRITE READ DIRS>
        IgnoreHidden  on
        DenyAll
    </Limit>
</Directory>
