<?php

// What is the root directory of our Horde instance?
@define('HORDE_BASE', '@l_prefix@/var/kolab/www/fbview');

// What is the address of the Cyrus server where the calendar data is stored?
$params['server'] = 'localhost';

// What is our default mail domain? This is used if any users do not have
// '@domain' specified after their username as part of their email address.
$params['email_domain'] = '@@@postfix-mydomain@@@';

// Are we using virtual domains with Cyrus?
$params['virtual_domains'] = true;

// Should we append domains to mailbox URIs? This only applies when
// virtual_domains is true, and when using manager accounts.
$params['append_domains'] = false;

// Should we make sure that the sender and From header match for mail
// that origins on this server?
$params['verify_from_header'] = ('@@@kolabfilter-verify-from-header@@@'=='TRUE');

// Should the Sender: header be used over From: if present?
$params['allow_sender_header'] = ('@@@kolabfilter-allow-sender-header@@@'=='TRUE');

// Should reject messages with From headers that dont match
// the envelope? Default is to rewrite the header
$params['reject_forged_from_header'] = ('@@@kolabfilter-reject-forged-from-header@@@'=='TRUE');

// Should we allow forwarded ical messages from Outlook
// by encapsulating them in a MIME multipart
$params['allow_outlook_ical_forward']  = true;

// Should we perform this check on mail from our
// subdomains too?
$params['verify_subdomains'] = true;

// LDAP data
// What is the address of the LDAP server address where user objects reside
$params['ldap_uri'] = '@@@ldap_uri@@@';

// What is the Base DN of our LDAP database?
$params['base_dn'] = '@@@base_dn@@@';

// What DN should we use to bind to the LDAP server?
$params['bind_dn'] = '@@@php_dn@@@';

// What password should we use with the above DN when binding?
$params['bind_pw'] = '@@@php_pw@@@';


// What account should we use to read/write calendar data? This account should
// have access to the calendar mailbox of all resource/group mailboxes.
$params['calendar_user'] = 'calendar@'.$params['email_domain'];
$params['calendar_pass'] = '@@@calendar_pw@@@';

// Filename of private key used to decrypt password from LDAP
$params['priv_key_file'] = '@l_prefix@/etc/kolab/res_priv.pem';

// What is the name of the users' calendar mailbox?
// This is only used when the user does not already have
// a primary calendar folder (search via Kolab annotation)
$params['calendar_store'] = 'Calendar';

// Where can we get free/busy information from?
$params['freebusy_url'] = 'https://@@@fqdnhostname@@@/freebusy/${USER}.xfb';
 
// PFB url to trigger creation of pfb
$params['pfb_trigger_url'] = 'https://@@@fqdnhostname@@@/freebusy/trigger/${USER}/${FOLDER}.xpfb';

// Where are we logging to?
$params['log'] = 'file:@l_prefix@/var/resmgr/resmgr.log';                // File...
// $params['log'] = 'syslog:cons, pid';            // Or syslog...

// What level of output should we log? Higher levels give more verbose output.
// One of: RM_LOG_SILENT; RM_LOG_ERROR; RM_LOG_WARN; RM_LOG_INFO or RM_LOG_DEBUG.
$params['log_level'] = RM_LOG_DEBUG;
?>
